pds.api\_client.paths.collections\_identifier package
=====================================================

Submodules
----------

pds.api\_client.paths.collections\_identifier.get module
--------------------------------------------------------

.. automodule:: pds.api_client.paths.collections_identifier.get
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pds.api_client.paths.collections_identifier
   :members:
   :undoc-members:
   :show-inheritance:
