pds.api\_client.paths.products\_identifier\_collections package
===============================================================

Submodules
----------

pds.api\_client.paths.products\_identifier\_collections.get module
------------------------------------------------------------------

.. automodule:: pds.api_client.paths.products_identifier_collections.get
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pds.api_client.paths.products_identifier_collections
   :members:
   :undoc-members:
   :show-inheritance:
